X X X X X X X X X X X X X X X X X X X X X X
X X X - - P - - X X X X X X X X X - - - X X
X X X X - - - X X X X X X X X X X X - - - X
X X X X - - - X X X X X X X X X X X X - - X
X X X X - - - X X X X X X X X X X X X X - X
X X X X - - - X X X X X X X X X X X X X X X
X X X X - - - X X X X X X X X X X X X X X X
X X X X - - - X X X X X X X X X X X X X X X
X X X X - - - X X X X X X X X X X X X X X X
X X X X - - - X X X X X X X X X X X X X X X
X X X X - - - - X X X X X X X X X X X X X X
X X X X X - - - - X X X X X X X X X X X - X
X X X X X - - - - - X X X X X X X X X X - X
X X X X X X - - - - - - X X X X X X X - - X
X X X X X X X - - - - - - - - - - - - - - X
X X X X X X X - - - - - - - - - - - - - - X
X X X X X X - - - - - - - - X X X - - - - X
X X X X - - - - - - - X X X X X X X X - - X
F - - - - - - - - - - X X X X X X X X - - X
F - - - - - - - - - - X X X X X X X X - - X
X X X X X - - - - - - - - X X X X X - - - X
X X X X X X X X X X X X X X X X X X X X X X 