X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X - P - X X X X X X X X X X X X - - - - - X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X - - - X X X X X X X X X
X X X X X - - - X X X X X X X X X X X - - - - - - X X X X X X X X X X X - - - - X X X X - - - - - X X X X X - - - - X X X X X X X X X X X - - X X X X X X X X X X X
X X X X X - - - X X X X X X X X X - - - - - - - - - - - X X X X X - - - - - X X X X X X X - - - X X X X X X X X - - - X X X X X X X X - - - X X X X X X X X X X X X
X X X X - - - - - X X X X X X - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X - - - X X X X X X X X X - - - X X X X X - - - X X X X X X X X X X X X X X
X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X - - - X X X X X X X X X X - - - - - - - - - X X X X X X X X X X X X X X X
X - - - - - - - - - - - - - - X X X X X X - - - - - X X X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X - - - - - - - - X X X X X X X X X X X X X X X X
X - - - - - - - - - - - - X X X X X X X X X - - - X X X X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X X - - - - - - - X X X X X X X X X X X X X X X X
X - - - - - - - - - - - X X X X X X X X X X - - - X X X X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X X - - - - - - - X X X X X X X X X X X X X X X X
X - - - X X X X - - - - X X X X X X X X X X - - - X X X X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X - - - - - - - - - - X X X X X X X X X X X X X X
X - - X X X X X X - - - X X X X X X X X X X - - - X X X X X X X X X X X X X X X X X X X X - - - X X X X X X X X X - - - - - X X X - - - - - X X X X X X X X X X X X
X - X X X X X X X - - - X X X X X X X X X X - - - X X X X X X X X X X X X X X X X X X X - - - - X X X X X X X X - - - - X X X X X X X X X - - - X X X X X X X X X X
X - X X X X X X X X - - - X X X X X X X X X - - - X X X X X X X X X X X X X X X X X X - - - - - - X X X X X X X - - - X X X X X X X X X X X X - - - X X X X X X X X
X - X X X X X X X X X - - X X X X X X X X X - - - X X X X X X X X X X X X X X X X - - - - - - - - X X X X X X - - - - X X X X X X X X X X X X X X - - X X X X X X X
X - X X X X X X X X X - - - X X X X X X X X - - - X X X X X X X X X X X X X X - - - - - - - - - - X X X X X X X - - - - X X X X X X X X X X X X X X - - X X X X X X
X - X X X X X X X X X X - - X X X X X X X X - - - X X X X X X X X X X X X X - - - - - - - - - X X X X X X X X X X - - - - X X X X X X X X X X X X X - - - X X X X X
X - X X X X X X X X X X - - - X X X X X X X - - - - X X X X X X X X X X X X - - - - - - X X X X X X X X X X X X X X X - - - X X X X X X X X X X X X X - - - X X X X
X - X X X X X X X X X X - - - X X X X X X X X - - - - X X X X X X X X X X X - - - - - X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X X X - - - - - - X
X - X X X X X X X X X - - - X X X X X X X X X X - - - X X X X X X X X X X X - - - - X X X X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X X - - - - - X
X - X X X X X X X X X - - - X X X X X X X X X X X - - - X X X X X X X X X X X - - - X X X X X X X X X X X X X X X X X X X X X X - - X X X X X X X X X X X - - - X X
X - - X X X X X X X - - - X X X X X X X X X X X X X - - - X X X X X X X X X X - - - X X X X X X X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X X X X X
X - - X X X X X X - - - - X X X X X X X X X X X X X X - - X X X X X X X X X X - - - X X X X X X X X X X X X X X X X X X X X X X X X - - - - X X X X X X X X X X X X
X - - - X X X X X - - - - X X X X X X X X X X X X X X - - - X X X X X X X X X - - - X X X X X X X X X X X X X X X X X X X X X X X X X - - - - X X X X X X X X X X X
X - - - X X X X X X - - - - X X X X X X X X X X X X X X - - X X X X X X X X X - - - X X X X X X X X X X X X X X X X X X X X X X X X X - - - - X X X X X X X X X X X
X - - - X X X X X X X X - - - X X X X X X X X X X X X X - - X X X X X X X X X - - - X X X X X X X X X X X X X X X X X X X X X X X X X - - - - X X X X X X X X X X X
X - - - X X X X X X X X X X - - - X X X X X X X X X X X - - - X X X X X X X X - - - X X X X X X X X X X X X - - - - - - X X X X - - - - - - - X X X X X X X X X X X
X - - - - X X X X X X X X X X X - - X X X X X X X X X X - - - X X X X X X X - - - - X X X X X X X X X - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X X
X - - - - X X X X X X X X X X X X - - - X X X X X X X X - - - - X X X X X X - - - - - X X X X X X X - - - - X X X X X X X X X X X X X - - - - X X X X X X X X X X X
X X - - - - X X X X X X X X X X X X - - - - X X X X X X - - - - - X X X - - - - - - - X X X X X X - - - - X X X X X X X X X X X X X X X X X - - - - - X X X X X X X
X X X X - - X X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - - - - - - X X X X X X - - - - X X X X X X X X X X X X X X X X X - - - - - - - - - - - X
X X X X X - - X X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - - - - X X X X X X X X - - - - X X X X X X X X X X X X X X X X - - - - - - - - - - - X
X X X X X - - - X X X X X X X X X X X X X X X - - - - - - - - - - - - - - - - X X X X X X X X X X X X X - - - X X X X X X X X X X X X X X X - - - - X X X X X X X X
X X X X X X - - - X X X X X X X X X X X X X X X X X X X X X X - - - - - - X X X X X X X X X X X X X X X X - - - X X X X X X X X X X X X X - - - - X X X X X X X X X
X X X X X X X - - - - X X X X X X X X X X X X X X X X X X X X X - - - - X X X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X X - - - X X X X X X X X X X
X X X X X X X X X - - - - - - - - - X X X X X X X X X X X X X X - - - - X X X X X X X X X X X X X X X X X X X X X - - X X X X X X X X X X - - - X X X X X X X X X X
X X X X X X X X X X X X X X - - - - - - - X X X X X X X X X X X - - - - X X X X X X X X X X X X X X X X X X X X X X - - - X X X X X X X - - - X X X X X X X X X X X
X X X X X X X X X X X X X X X X X - - - - X X X X X X X X X X X X - - X X X X X X X X X X X X X X X X X X X X X X X X - - - - - X - - - - - X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X X - - X X X X X X X X X X X X X X X X X X X X X X X X X X - - - - - - - - X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X X - - X X X X X X X X X X X X X X X X X X X X X X X X X X X - - - - - X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X X - - X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X - - X X X X X X X X X X X X X X X - - - - X X X X X X X X X X X - - - X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X - - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X - - - - X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X - - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X - - - - X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X X X - - - - - X X X X X X X X X X X X X X X X X X X X X X X X X X X - X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - - - - - X X X X X X X X X X X X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - - X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - - - - - X X X X X X X X X X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - - - X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - - - - - X X X X X X X X X X X X X X X X X X X X - - - - - - - - X X X X X X X X X X X X - X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - - - - - - - X X X X X X X X X X X X X X X X - - - - - - - X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - - - - - - - - - X X X X X X X X - - - - - - - - - X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - - - - X X X X X X X X X X X X X X X X X X - - - - - - X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X - - - - - - - X X X X X X X X - - - - - - - - - X X X X X X X X X X X X X X X X X X - - - - - - - - X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X X X X X - - - - - - - - - X X X X X X X X X X X X X X
X X X X X X X X X X X X X X - - - - - - - - - - - - X X X X - - - - - - - - - - - - - X X X X X X X X X X X X X X X - - - - - - - - - - - X X X X X X X X X X X X X
X X X X X X X X X X X X X - - - - - - - X X X X X X X X X X X X X X X X X - - - - - - - - X X X X X X X X X X X X - - - - X X X - - - - - X X X X X X X X X X X X X
X X X X X X X X X X - - - - - - - - - X X X X X X X X X X X X X X X X X X X X X X - - - - - - - - X X X X X X - - - - X X X X X X X - - - - X X X X X X X X X X X X
X - - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X X X X X X X X X X X X X X X - - - - - - - - - - - X X X X X X X X X - - - X X X X X X X X X X X X X
X - - - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - - - - - X X X X X X X X X X X - - - X X X X X X X X X X X X X
X X X X X X X X X X X X - - - - - - - - - - X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X X X X
X X X X X X X X X X X X - - - - - - - - - - - - X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X X X X
X X X X X X X X X X X X - - - - X X X X X X - - - - - X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X X X X
X X X X X X X X X X X - - - X X X X X X X X X X - - - - - - X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X X X X
X X X X X X X X X X - - - X X X X X X X X X X X X - - - - - - - - - - - - - X X X X X X X X X X X X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X X X X
X - X X X X X X - - - - X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X X - - - - X X X X X X X X X X X X
X - - - - - - - - - X X X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X X X X X X - - - - - X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X - - - - X X X X - - - - - - X X X X X X X X X X X X X - - - - - - - X X X X X X - - - - - - X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X - - - X X X X X X X - - - - X X X X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X - - - X X X X X X X X X X X X X X X X - - - - - - - - - - - - - - - - - X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X - - X X X X X X X X X X X X - - - X X X X X X X X X X X X X X X - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X - - - X X X X X X X X X X X X X - - - X X X X X X X X X X X X X X - - - - - - - - - - - - - - X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X - - - - X X X X X X X X X X X X X X X - - - X X X X X X X X X X X X - - - - X X X X X - - - - - X X X X X X X X X X - - - - - - - X
X X X X X X X X X X X X X X X - - - - X X X X X X X X X X X X X X X X - - - X X X X X X X X X X X - - - X X X X X X X X - - - X X X X X X X X X X X - - - - - - - X
X X X X X X X X X X X X X - - - - - X X X X X X X X X X X X X X X X X - - - - X X X X X X X X X - - - X X X X X X X X X - - - X X X X X X X X X X X - - - - - X X X
X - X X X X X X X X X X - - - - - X X X X X X X X X X X X X X X X X X X - - - - X X X X X X X X - - X X X X X X X X X X - - - X X X X X X X X X X X - - - X X X X X
X - - - X X X X X X - - - - - - - X X X X X X X X X X X X X X X X X X X - - - - X X X X X X X - - - X X X X X X X X X X - - - X X X X X X X X X X X - - - X X X X X
X X - - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X X X X X - - - X X X X X X X X - - X X X X X X X X X X - - - X X X X X X X X X X X - - - X X X X X
X X X - - - - - - - - - - - - - - - - - - - - X X X X X X X X X X X X X X - - - X X X X X X X X - - - X X X X X X X X X - - - X X X X X X X X X X - - - - X X X X X
X X X X X X - - - - - - - - - - - - - - - - - - - X X X X X X X X X X X X - - - X X X X X X X X X - - X X X X X X X X X - - - X X X X X X X X X X - - - - X X X X X
X X X X X X X X X X X X X - - - - - - X X X - - - - X X X X X X X X X X X - - - X X X X X X X X X - - - X X X X X X X X - - - X X X X X X X X X - - - - - X X X X X
X X X X X X X X X X X X X X - - - - X X X X X X - - - X X X X X X X X X X - - - X X X X X X X X X X - - - X X X X X X - - - - - X X X X X X X - - - - - - - - - - X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X F F F F F X X X X X X X X X X X X X X X X X X 